export const locale = {
    nextPage: 'следующая',
    prevPage: 'предыдущая',
    colUserName: 'Имя пользователя',
    colId: 'id',
    colEmail: 'E-mail',
    colStatus: 'Статус',
    colText: 'Текст',
    colImage: 'Картинка',
    labelInfoMessage: 'Информационное сообщение:',
    networkError: 'Сетевая ошибка...',
    resultError: 'Ошибка при получении данных',
    appendButton: 'Добавить задачу',
    errorEmail: 'Некорректный email',
    errorOther: 'Все поля обязательны к заполнению',
    errorAuth: 'Требуется аторизация',
    infoAdded: 'Задача добавлена',
    infoSaved: 'Задача обновлена',
    infoFinished: 'Задача завершена',
    auth: 'Авторизация',
    authName: 'имя пользователя',
    authPass: 'пароль',
    authSubmit: 'Войти',
    authLogOut: 'Выйти',
    modifyBegin: 'изм.',
    modifyFinish: 'заверш.',
    modifySave: 'сохр.',
    modifyCancel: 'отм.',
};
